<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>ShoeManagement</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  <servlet-name>ShoeController</servlet-name>
  <servlet-class>com.servlet.ShoeController</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ShoeController</servlet-name>
  <url-pattern>/ShoeController</url-pattern>
  </servlet-mapping>
</web-app>